<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Hernan J Gonzalez</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.txt</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.1.5</Version>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <PackageVersion>1.1.5</PackageVersion>
  </PropertyGroup>
  
</Project>