# hst-core

./: readme.md
.github/workflows/: build-and-release.yml  build-and-test.yml  dotnet.yml
src/: .gitattributes.txt  Directory.Build.props  Hst.Core.sln
src/Hjg.Pngcs/: Directory.Build.props  Hjg.Pngcs.csproj  Hjg.Pngcs.nuspec  readme.md  readme.txt
src/Hjg.Pngcs/Zlib/: ZlibInputStreamMs.cs
src/Hst.Compression/: Hst.Compression.csproj  readme.md
src/Hst.Compression.Tests/: Hst.Compression.Tests.csproj
src/Hst.Compression.Tests/Lha/: GivenLhExt.cs  GivenLhaArchive.cs  GivenLhaReader.cs
src/Hst.Compression.Tests/Lzx/: GivenLzxArchive.cs  GivenLzxArchiveWithMergedEntries.cs  GivenLzxArchiveWithSpecialCharsInEntries.cs  GivenLzxArchiveWithoutMergedEntries.cs
src/Hst.Compression.Tests/TestData/Lha/: amiga-attributes.lha  large-file.lha  test_read_format_lha_header0.lzh  test_read_format_lha_header1.lzh  test_read_format_lha_header2.lzh  test_read_format_lha_header3.lzh  test_read_format_lha_lh0.lzh  test_read_format_lha_lh6.lzh  test_read_format_lha_lh7.lzh
src/Hst.Compression.Tests/TestData/Lzx/: unlzx_readme.txt  xpkBLZW.library  xpkCBR0.library  xpkCRM2.library  xpkCRMS.library  xpkDHUF.library  xpkDLTA.library  xpkENCO.library  xpkFAST.library  xpkFEAL.library  xpkHFMN.library  xpkHUFF.library  xpkIMPL.library  xpkLHLB.library  xpkNONE.library  xpkNUKE.library  xpkPWPK.library  xpkRAKE.library  xpkRDCN.library  xpkRLEN.library  xpkSHRI.library  xpkSMPL.library  xpkSQSH.library  xpk_compress_files.txt
src/Hst.Compression/Lha/: BitIo.cs  ChecksumHelper.cs  Constants.cs  CrcIo.cs  DHuf.cs  DateHelper.cs  Extract.cs  Header.cs  Huf.cs  IDecoder.cs  Lh1Decoder.cs  Lh2Decoder.cs  Lh3Decoder.cs  Lh4Decoder.cs  Lh5Decoder.cs  Lh6Decoder.cs  Lh7Decoder.cs  LhExt.cs  Lha.cs  LhaArchive.cs  LhaOptions.cs  LhaReader.cs  LhdDecoder.cs  Lz4Decoder.cs  Lz5Decoder.cs  LzHeader.cs  LzsDecoder.cs  MakeTbl.cs  Pm0Decoder.cs  Pm2Decoder.cs  SHuf.cs  Slide.cs  Util.cs  readme.md  structure.md
src/Hst.Compression/Lzx/: AttributesEnum.cs  CrcHelper.cs  HuffmanTable.cs  LzxArchive.cs  LzxEntry.cs  LzxExtract.cs  LzxExtractor.cs  LzxIterator.cs  LzxMergedChunk.cs  LzxOptions.cs  LzxReader.cs  PackModeEnum.cs  readme.md  structure.md
src/Hst.Core/: Error.cs  Hst.Core.csproj  Hst.Core.nuspec  OperatingSystem.cs  Result.cs
src/Hst.Core.Tests/: Hst.Core.Tests.csproj
src/Hst.Core.Tests/ConverterTests/: GivenBigEndianConverterWithInt16Values.cs  GivenBigEndianConverterWithInt32Values.cs  GivenBigEndianConverterWithUInt16Values.cs  GivenBigEndianConverterWithUInt32Values.cs  GivenSignedByteConverter.cs
src/Hst.Core.Tests/ExtensionTests/: GivenDiskSizeConvertedToSectorSize.cs  GivenToUniversalSizeExtension.cs
src/Hst.Core.Tests/IOTests/: GivenBlockMemoryStream.cs  GivenBlockMemoryStreamWithBlockSizeOf512Bytes.cs  GivenBlockMemoryStreamWithoutSkipZeroBytes.cs  GivenCachedStream.cs  GivenHybridStreamWithDataLessThanSizeThresholdInFirstStream.cs  GivenHybridStreamWithEmptyFirstStream.cs  GivenLayeredStreamWithEmptyLayer.cs  GivenLayeredStreamWithExistingLayer.cs  MonitorStream.cs
src/Hst.Core/Converters/: BigEndianConverter.cs  LittleEndianConverter.cs  SignedByteConverter.cs
src/Hst.Core/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  FormatExtensions.cs  ProcessExtensions.cs  SizeExtensions.cs  StreamExtensions.cs
src/Hst.Core/IO/: BlockMemoryStream.cs  CachedBlock.cs  CachedStream.cs  HybridStream.cs  HybridStreamOptions.cs  LayeredStream.cs  LayeredStreamOptions.cs  readme.md
src/Hst.Core/NuGet/: readme.md
src/Hst.Imaging/: Color.cs  Hst.Imaging.csproj  Hst.Imaging.nuspec  Image.cs  ImageConverter.cs  ImagePixelDataIterator.cs  Palette.cs  Pixel.cs  readme.md
src/Hst.Imaging.Pngcs/: Hst.Imaging.Pngcs.csproj  PngReader.cs  PngWriter.cs  readme.md
src/Hst.Imaging.Pngcs.Tests/: GivenPngReader.cs  GivenPngWriter.cs  Hst.Imaging.Pngcs.Tests.csproj
src/Hst.Imaging.Pngcs/NuGet/: readme.md
src/Hst.Imaging.Tests/: GivenImage.cs  GivenImageConverter.cs  GivenPalette.cs  Hst.Imaging.Tests.csproj  ImageTestBase.cs
src/Hst.Imaging.Tests/BitmapTests/: GivenBitmapReader.cs  GivenBitmapWriter.cs
src/Hst.Imaging.Tests/PngTests/: GivenPngReader.cs  GivenPngWriter.cs
src/Hst.Imaging/Bitmaps/: BitmapFileHeader.cs  BitmapHelper.cs  BitmapInfoHeader.cs  BitmapReader.cs  BitmapWriter.cs  Constants.cs  SizeOf.cs  readme.md
src/Hst.Imaging/NuGet/: readme.md
src/Hst.Imaging/Pngs/: PngReader.cs  PngWriter.cs
