<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Hst Core a library with common classes and extensions.</Description>
        <PackageTags>Hst;Core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="NuGet\readme.md" Pack="true" PackagePath="\" />
        <None Include="..\..\license.txt" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    </ItemGroup>

</Project>
