<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Hst Imaging Pngcs is a library for reading and writing PNG image file formats.</Description>
        <PackageTags>Hst;Imaging;Png</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="hjg.pngcs" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hst.Imaging\Hst.Imaging.csproj" />
    </ItemGroup>
</Project>
